{
  "ConnectionStrings": {
    "grande_hotel": "Server=(local);Database=GrandeHotel;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "TokenUrl": "retrieved-from-secrets",
    "ClientId": "retrieved-from-secrets",
    "ClientSecret": "retrieved-from-secrets"
  }
}
